@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
}

:root {
  --font: "Inter", sans-serif; 
  --primary-100: #F26CF9;
  --primary-90: #F589FA;
  --primary-50: #FCD3FE;
  --primary-40: #FCE2FE;
  --primary-30: #FDEDFE;
  --secondary-110: #1C2346;
  --secondary-100: #37437D;
  --secondary-90: #5562A2;
  --secondary-70: #707DBF;
  --secondary-60: #ABB4DD;
  --secondary-50: #D3DAF9;
  --yellow-100: #FFCA39;
  --yellow-90: #FFEFC3;
  --grey-10: #FFFFFF;
  --grey-20: #F7F7F7;
  --grey-30: #EDEDED;
  --grey-40: #E0E0E1;
  --grey-50: #C3C3C4;
  --grey-60: #9F9FA1;
  --grey-70: #777779;
  --grey-80: #636365;
  --grey-90: #434345;
  --grey-100: #1E1E20;
  --cool-grey-10: #EEEFFF;
  --cool-grey-20: #E4E5F5;
  --cool-grey-30: #DDDEED;
  --cool-grey-40: #D1D2E0;
  --cool-grey-50: #B0B1BD;
  --cool-grey-60: #8F8F99;
  --cool-grey-70: #72737A;
  --cool-grey-80: #56565C;
  --cool-grey-90: #39393D;
  --cool-grey-100: #131314;
  --text-color: var(--grey-100);
  --text-color-bright: var(--cool-grey-70);
  --background-color: var(--grey-20);
  --nav-background-color: var(--cool-grey-10);
}

html, body {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  font-family: var(--font);
  color: var(--text-color);  
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  font-family: var(--font);
}

a {
  text-decoration: none;
}

.center-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100dvh;
}

.portal-wrapper {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "nav" "main" "footer";
  
 
  @media (width >= 768px) {
    grid-template-columns: 80px 1fr;
    grid-template-rows: 1fr 1fr auto;
    grid-template-areas: "nav header" "nav main" "nav footer";
  }

  @media (width >= 1400px) {
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "nav header" "nav main" "nav footer";
  }
}

nav {
 grid-area: nav; 
}

header {
  grid-area: header;
  background-color: var(--background-color);
  border-radius: 1rem;
  padding: 1.5rem;
  height: 80px;
  margin-top: 1rem;  
  display: flex;
  align-items: center;

    h4 {
      font-weight: 600;
      font-size: 24px;
      color: var(--secondary-100);
    }
}

main {
  grid-area: main;
  background-color: var(--background-color);
  border-radius: 1rem;
  padding: 1.5rem;
}

footer {
  grid-area: footer;
  background-color: var(--background-color);
  border-radius: 1rem;
  padding: 1.5rem;
}

.nav-wrapper {
  height: 100vh;
  background-color: var(--nav-background-color);
  margin: 1rem;
  border-radius: 1.5rem;  
  display: flex;
  flex-direction: column;  
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;  
  margin-top: 2rem;
  margin-bottom: 3rem;
  margin-left: 2rem;

   h4 {
    font-size: 24px;
    font-weight: 500;  
    
    @media (width >= 768px) {
      display: none;
    }

    @media (width >= 1400px) {
      display: block;
    }

   }
   
   
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: left;
  border-radius: 10px;
  padding-left: 2rem; 
  margin-bottom: 1rem; 

  img {
    width: 24px;
    height: 24px;
  }

 }

 

.nav-name {
  color: var(--secondary-100);
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
}

 .nav-link.active .nav-name{
  color: var(--primary-100);
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
 }

 .nav-link:hover {
  background-color: var(--secondary-50);
 }


 .event-wrapper {
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 }

 .event-card {
  background-color: var(--grey-10);
  border-radius: 10px;
  padding-top: 0;  
 }

 .card-header {
  display: flex;
  align-items: center;
  justify-content: left;
  height: 30px;
  margin: 0.6rem;
  

    p {
      font-size: 11px;
      background-color: var(--cool-grey-10);
      color: var(--secondary-100);      
      padding: 0.4rem;       
      border-radius: 10px;
    }
 }

 .card-body {
   padding: 1rem;

    .event-name {
      color: var(--secondary-100);
      font-size: 18px;
    }
 }

 .location {
  margin-top: 0.4rem;
  display: flex;
  gap: 0.4rem;
  color: var(--grey-50);
  font-weight: 300;
  font-size: 12px;
 }

 .card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  margin: 0.5rem 1rem;
  font-size: 13px;

    .price {      
      color: var(--primary-100);  
      border-radius: 10px;
      padding: 0.4rem;  
    }
 }
